
FROM node:13-alpine
ENV MONGO_DB_USERNAME=root \
    MONGO_DB_PASSWORD=1234
RUN mkdir -p /home/app
# COPY . /home/app
COPY ./app /home/app

CMD ["node", "/home/app/server.js"]


# run: docker file:
# docker build -t my-app:1.0 .

#  docker run  my-app:1.0

# docker run -d -p 3000:3000 my-app:1.0

# docker run -d -p 3000:3000 -e MONGO_DB_USERNAME=root -e MONGO_DB_PASSWORD=1234 my-app:1.0

# docker run -d -p 3000:3000 -e MONGO_DB_USERNAME=root -e MONGO_DB_PASSWORD=1234 --name my-app my-app:1.0

# docker run -d -p 3000:3000 -e MONGO_DB_USERNAME=root -e MONGO_DB_PASSWORD=1234 --name my-app --restart=always my-app:1.0

# docker run -d -p 3000:3000 -e MONGO_DB_USERNAME=root -e MONGO_DB_PASSWORD=1234 --name my-app --restart=always -v /home/app/node_modules my-app:1.0


# amazon ECR:
# docker login 
# $(aws ecr get-login --no-include-email --region eu-central)

# docker pull somelongname
# docker tag my-app:1.0 some-repo-url:5000/my-app:1.0

# docker push some-repo-url:5000/my-app:1.0

